<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Exam Dodo - Alternative Design
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: "Inter", sans-serif;
    }
  </style>
  <script>
   tailwind.config = {
      theme: {
        extend: {
          colors: {
            examgreen: '#42C8B7',
            examgreenlight: '#42C8B7',
            examgreendark: '#329d8f',
          }
        }
      }
    }
  </script>
 </head>
 <body class="bg-white text-black">
  <!-- Header with alternative style -->
  <header class="border-b border-gray-200 shadow-md">
   <div class="max-w-[1440px] mx-auto flex flex-col md:flex-row items-center justify-between px-4 sm:px-6 md:px-8 py-3 md:py-4 gap-3 md:gap-0">
    <a class="flex items-center gap-3" href="#" onclick="navigateTo('home')">
     <img alt="Exam Dodo logo with a playful teal dodo bird icon and text" class="w-10 h-10" height="40" src="https://storage.googleapis.com/a1aa/image/58325683-719c-4d3a-88d5-47c504189d8b.jpg" width="40"/>
     <span class="text-[#42C8B7] font-extrabold text-2xl leading-none select-none tracking-wide">
      EXAM DODO
     </span>
    </a>
    <div class="flex items-center gap-4">
     <button class="flex items-center gap-2 font-semibold text-sm rounded-full px-6 py-2 border border-[#42C8B7] text-[#42C8B7] bg-transparent hover:bg-[#42C8B7] hover:text-white transition" onclick="navigateTo('signup')" type="button">
      <i class="fas fa-user-plus text-base">
      </i>
      <span>
       Sign Up
      </span>
     </button>
     <button class="flex items-center gap-2 font-semibold text-sm rounded-full px-6 py-2 border border-[#42C8B7] text-[#42C8B7] bg-transparent hover:bg-[#42C8B7] hover:text-white transition" onclick="navigateTo('login')" type="button">
      <i class="fas fa-sign-in-alt text-base">
      </i>
      <span>
       Login
      </span>
     </button>
    </div>
   </div>
   <!-- Second center horizontal menu -->
   <nav class="max-w-[1440px] mx-auto border-t border-gray-200 px-4 sm:px-6 md:px-8">
    <ul class="flex flex-wrap gap-8 text-gray-700 font-semibold text-sm h-[52px] items-center justify-center">
     <li class="flex items-center gap-1 cursor-pointer select-none hover:text-[#42C8B7] transition" onclick="navigateTo('all-exams')" title="View all exams available on Exam Dodo">
      <span>
       All Exams
      </span>
      <i class="fas fa-chevron-down text-xs">
      </i>
     </li>
     <li class="flex items-center gap-1 cursor-pointer select-none hover:text-[#42C8B7] transition" onclick="navigateTo('banking')" title="Explore Banking exam preparation materials and courses">
      <span>
       Banking
      </span>
      <i class="fas fa-chevron-down text-xs">
      </i>
     </li>
     <li class="flex items-center gap-1 cursor-pointer select-none hover:text-[#42C8B7] transition" onclick="navigateTo('ssc')" title="Access SSC exam resources and practice tests">
      <span>
       SSC
      </span>
      <i class="fas fa-chevron-down text-xs">
      </i>
     </li>
     <li class="flex items-center gap-1 cursor-pointer select-none hover:text-[#42C8B7] transition" onclick="navigateTo('upsc')" title="Find UPSC exam preparation guides and courses">
      <span>
       UPSC
      </span>
      <i class="fas fa-chevron-down text-xs">
      </i>
     </li>
     <li class="flex items-center gap-1 cursor-pointer select-none hover:text-[#42C8B7] transition" onclick="navigateTo('defence')" title="Explore Defence exam preparation materials and tips">
      <span>
       Defence
      </span>
      <i class="fas fa-chevron-down text-xs">
      </i>
     </li>
     <li class="flex items-center gap-1 cursor-pointer select-none hover:text-[#42C8B7] transition" onclick="navigateTo('teaching')" title="Access Teaching exam resources and study plans">
      <span>
       Teaching
      </span>
      <i class="fas fa-chevron-down text-xs">
      </i>
     </li>
     <li class="flex items-center gap-1 cursor-pointer select-none hover:text-[#42C8B7] transition" onclick="navigateTo('others')" title="Browse other exam categories and preparation tips">
      <span>
       Others
      </span>
      <i class="fas fa-chevron-down text-xs">
      </i>
     </li>
    </ul>
   </nav>
  </header>
  <!-- Banner alternative style -->
  <section class="max-w-[1440px] mx-auto mt-8 px-4 sm:px-6 md:px-8">
   <div class="relative rounded-xl overflow-hidden bg-gradient-to-r from-[#42C8B7] to-[#42C8B7] flex flex-col sm:flex-row items-center justify-between gap-6 sm:gap-0 shadow-lg" id="slider" style="min-height: 160px">
    <div class="p-4 sm:p-6 max-w-lg flex flex-col gap-2 sm:gap-3">
     <h2 class="text-yellow-300 font-extrabold text-2xl sm:text-3xl leading-tight drop-shadow-md" id="slider-title">
      Save up to ₹1,000* extra
     </h2>
     <p class="text-white text-base font-medium drop-shadow-sm" id="slider-subtitle">
      on exam preparation courses
     </p>
     <div class="inline-flex items-center gap-2 rounded-full border border-yellow-300 text-yellow-300 px-3 py-1 w-max shadow-md bg-yellow-900/20 backdrop-blur-sm text-sm font-normal">
      <span>
       USE CODE:
      </span>
      <span class="font-extrabold text-base">
       EXAM10
      </span>
     </div>
     <button class="mt-4 w-max bg-white text-[#42C8B7] font-bold text-sm rounded-full px-6 py-2 shadow-md hover:bg-[#d1f0ec] transition" id="slider-button" onclick="bookCourse()" type="button">
      Book Course
     </button>
    </div>
    <div class="relative flex-shrink-0">
     <img alt="Students studying with books and laptops preparing for competitive exams" class="h-[160px] w-auto object-contain" decoding="async" height="220" id="slider-image" loading="lazy" src="https://storage.googleapis.com/a1aa/image/80deeaf6-e990-4ec7-3c99-7bdf0c991347.jpg" width="480"/>
     <div class="absolute bottom-3 right-3 text-[8px] text-white select-none opacity-60">
      *T&amp;C Apply
     </div>
    </div>
    <!-- Left arrow -->
    <button aria-label="Previous slide" class="absolute left-1 top-1/2 -translate-y-1/2 bg-white/30 backdrop-blur-sm rounded-full w-8 h-8 flex items-center justify-center text-[#42C8B7] shadow-md hover:bg-white/50 transition" id="prev-slide">
     <i class="fas fa-chevron-left">
     </i>
    </button>
    <!-- Right arrow -->
    <button aria-label="Next slide" class="absolute right-1 top-1/2 -translate-y-1/2 bg-white/30 backdrop-blur-sm rounded-full w-8 h-8 flex items-center justify-center text-[#42C8B7] shadow-md hover:bg-white/50 transition" id="next-slide">
     <i class="fas fa-chevron-right">
     </i>
    </button>
   </div>
   <!-- Dots -->
   <div class="flex justify-center mt-3 gap-2" id="slider-dots">
   </div>
  </section>
  <!-- Our Services alternative style -->
  <section class="max-w-[1440px] mx-auto mt-12 px-4 sm:px-6 md:px-8">
   <h3 class="text-3xl font-extrabold mb-8 select-none text-center text-[#42C8B7] tracking-wide">
    Our Services
   </h3>
   <ul class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-8 gap-6 md:gap-8" role="list">
    <li class="flex flex-col items-center gap-3 cursor-pointer select-none rounded-lg p-3 bg-[#d1f0ec] hover:bg-[#b0dedb] transition shadow-sm" onclick="navigateTo('tnpsc')" title="TNPSC exam preparation courses and materials">
     <img alt="Books and notes representing TNPSC exam preparation service" class="w-20 h-20 rounded-lg object-contain drop-shadow" decoding="async" height="80" loading="lazy" src="https://storage.googleapis.com/a1aa/image/0df2ad97-374e-44dc-9b6a-4033979fc803.jpg" width="80"/>
     <span class="text-xs font-semibold text-center text-[#329d8f]">
      TNPSC Prep
     </span>
    </li>
    <li class="flex flex-col items-center gap-3 cursor-pointer select-none rounded-lg p-3 bg-[#d1f0ec] hover:bg-[#b0dedb] transition shadow-sm" onclick="navigateTo('rrb')" title="RRB exam preparation courses and practice tests">
     <img alt="Railway station and exam papers representing RRB exam preparation service" class="w-20 h-20 rounded-lg object-contain drop-shadow" decoding="async" height="80" loading="lazy" src="https://storage.googleapis.com/a1aa/image/78aae34c-f813-42c7-8eef-b469910240d0.jpg" width="80"/>
     <span class="text-xs font-semibold text-center text-[#329d8f]">
      RRB Prep
     </span>
    </li>
    <li class="flex flex-col items-center gap-3 cursor-pointer select-none rounded-lg p-3 bg-[#d1f0ec] hover:bg-[#b0dedb] transition shadow-sm" onclick="navigateTo('banking')" title="Banking exam preparation courses and study materials">
     <img alt="Bank building and currency notes representing Banking exam preparation service" class="w-20 h-20 rounded-lg object-contain drop-shadow" decoding="async" height="80" loading="lazy" src="https://storage.googleapis.com/a1aa/image/6a759728-f460-4390-fd26-e5988f830735.jpg" width="80"/>
     <span class="text-xs font-semibold text-center text-[#329d8f]">
      Banking Prep
     </span>
    </li>
    <li class="flex flex-col items-center gap-3 cursor-pointer select-none rounded-lg p-3 bg-[#d1f0ec] hover:bg-[#b0dedb] transition shadow-sm" onclick="navigateTo('ssc')" title="SSC exam preparation courses and practice tests">
     <img alt="Government building and exam papers representing SSC exam preparation service" class="w-20 h-20 rounded-lg object-contain drop-shadow" decoding="async" height="80" loading="lazy" src="https://storage.googleapis.com/a1aa/image/45632d8b-6e78-4a56-3b53-81d7665c36e6.jpg" width="80"/>
     <span class="text-xs font-semibold text-center text-[#329d8f]">
      SSC Prep
     </span>
    </li>
    <li class="flex flex-col items-center gap-3 cursor-pointer select-none rounded-lg p-3 bg-[#d1f0ec] hover:bg-[#b0dedb] transition shadow-sm" onclick="navigateTo('upsc')" title="UPSC exam preparation courses and study guides">
     <img alt="Government emblem and books representing UPSC exam preparation service" class="w-20 h-20 rounded-lg object-contain drop-shadow" decoding="async" height="80" loading="lazy" src="https://storage.googleapis.com/a1aa/image/af5c737c-f4bd-47d4-3577-a2d4ddd719b6.jpg" width="80"/>
     <span class="text-xs font-semibold text-center text-[#329d8f]">
      UPSC Prep
     </span>
    </li>
    <li class="flex flex-col items-center gap-3 cursor-pointer select-none rounded-lg p-3 bg-[#d1f0ec] hover:bg-[#b0dedb] transition shadow-sm" onclick="navigateTo('defence')" title="Defence exam preparation courses and tips">
     <img alt="Military and defense symbols representing Defence exam preparation service" class="w-20 h-20 rounded-lg object-contain drop-shadow" decoding="async" height="80" loading="lazy" src="https://storage.googleapis.com/a1aa/image/b3abd4d9-c271-4e16-29e4-ec0e614f64f7.jpg" width="80"/>
     <span class="text-xs font-semibold text-center text-[#329d8f]">
      Defence Prep
     </span>
    </li>
    <li class="flex flex-col items-center gap-3 cursor-pointer select-none rounded-lg p-3 bg-[#d1f0ec] hover:bg-[#b0dedb] transition shadow-sm" onclick="navigateTo('teaching')" title="Teaching exam preparation courses and resources">
     <img alt="Teacher with books and chalkboard representing Teaching exam preparation service" class="w-20 h-20 rounded-lg object-contain drop-shadow" decoding="async" height="80" loading="lazy" src="https://storage.googleapis.com/a1aa/image/b074fae9-8ca4-49c1-5906-c5c52e9e927b.jpg" width="80"/>
     <span class="text-xs font-semibold text-center text-[#329d8f]">
      Teaching Prep
     </span>
    </li>
    <li class="flex flex-col items-center gap-3 cursor-pointer select-none rounded-lg p-3 bg-[#d1f0ec] hover:bg-[#b0dedb] transition shadow-sm" onclick="navigateTo('others')" title="Other exam preparation courses and materials">
     <img alt="Miscellaneous exam icons representing other exam preparation services" class="w-20 h-20 rounded-lg object-contain drop-shadow" decoding="async" height="80" loading="lazy" src="https://storage.googleapis.com/a1aa/image/9f1339a6-9172-46fc-36f6-e1719347d301.jpg" width="80"/>
     <span class="text-xs font-semibold text-center text-[#329d8f]">
      Other Exams
     </span>
    </li>
   </ul>
  </section>
  <!-- New Section: Latest News -->
  <section class="max-w-[1440px] mx-auto mt-16 px-4 sm:px-6 md:px-8">
   <h3 class="text-3xl font-extrabold mb-8 select-none text-center text-[#42C8B7] tracking-wide">
    Latest News
   </h3>
   <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
    <article class="bg-[#d1f0ec] rounded-lg shadow-md overflow-hidden cursor-pointer hover:shadow-lg transition" onclick="navigateTo('news-1')" title="Exam Dodo launches new UPSC batch for 2024">
     <img alt="Group of students attending a UPSC coaching class with books and laptops in a modern classroom" class="w-full h-48 object-cover" decoding="async" height="400" loading="lazy" src="https://storage.googleapis.com/a1aa/image/3b294775-8534-4f56-175a-9a33be979e26.jpg" width="600"/>
     <div class="p-4">
      <h4 class="text-lg font-semibold text-[#329d8f] mb-2">
       New UPSC Batch Launched
      </h4>
      <p class="text-sm text-gray-700">
       Join our latest UPSC batch starting next month with expert faculty and comprehensive study materials.
      </p>
     </div>
    </article>
    <article class="bg-[#d1f0ec] rounded-lg shadow-md overflow-hidden cursor-pointer hover:shadow-lg transition" onclick="navigateTo('news-2')" title="SSC mock tests now available online">
     <img alt="Students taking SSC mock tests on laptops in a quiet study environment" class="w-full h-48 object-cover" decoding="async" height="400" loading="lazy" src="https://storage.googleapis.com/a1aa/image/6fac2902-f3cd-479d-aee9-ba836294018d.jpg" width="600"/>
     <div class="p-4">
      <h4 class="text-lg font-semibold text-[#329d8f] mb-2">
       SSC Mock Tests Online
      </h4>
      <p class="text-sm text-gray-700">
       Practice SSC exams with our new online mock tests designed to improve your speed and accuracy.
      </p>
     </div>
    </article>
    <article class="bg-[#d1f0ec] rounded-lg shadow-md overflow-hidden cursor-pointer hover:shadow-lg transition" onclick="navigateTo('news-3')" title="Banking exam tips webinar scheduled">
     <img alt="Webinar session with expert giving tips on banking exam preparation with charts and notes" class="w-full h-48 object-cover" decoding="async" height="400" loading="lazy" src="https://storage.googleapis.com/a1aa/image/2b8081e0-5853-4a13-f04f-fdf2814990e4.jpg" width="600"/>
     <div class="p-4">
      <h4 class="text-lg font-semibold text-[#329d8f] mb-2">
       Banking Exam Tips Webinar
      </h4>
      <p class="text-sm text-gray-700">
       Register for our free webinar to learn expert tips and tricks for cracking banking exams with ease.
      </p>
     </div>
    </article>
    <article class="bg-[#d1f0ec] rounded-lg shadow-md overflow-hidden cursor-pointer hover:shadow-lg transition" onclick="navigateTo('news-4')" title="Defence exam preparation bootcamp announced">
     <img alt="Group of young candidates training in physical and written defence exam preparation bootcamp" class="w-full h-48 object-cover" decoding="async" height="400" loading="lazy" src="https://storage.googleapis.com/a1aa/image/405d48c9-755b-41e9-5e39-acafd49c201e.jpg" width="600"/>
     <div class="p-4">
      <h4 class="text-lg font-semibold text-[#329d8f] mb-2">
       Defence Bootcamp Announced
      </h4>
      <p class="text-sm text-gray-700">
       Prepare for defence exams with our intensive bootcamp covering physical and written tests.
      </p>
     </div>
    </article>
    <article class="bg-[#d1f0ec] rounded-lg shadow-md overflow-hidden cursor-pointer hover:shadow-lg transition" onclick="navigateTo('news-5')" title="Teaching exam study plans updated">
     <img alt="Teacher preparing lesson plans and study materials for teaching exam aspirants" class="w-full h-48 object-cover" decoding="async" height="400" loading="lazy" src="https://storage.googleapis.com/a1aa/image/6fdf3148-1b34-43f9-e181-9c2d90b4c980.jpg" width="600"/>
     <div class="p-4">
      <h4 class="text-lg font-semibold text-[#329d8f] mb-2">
       Updated Teaching Study Plans
      </h4>
      <p class="text-sm text-gray-700">
       Explore our newly updated study plans tailored for teaching exam aspirants to maximize success.
      </p>
     </div>
    </article>
    <article class="bg-[#d1f0ec] rounded-lg shadow-md overflow-hidden cursor-pointer hover:shadow-lg transition" onclick="navigateTo('news-6')" title="Exam Dodo mobile app launched">
     <img alt="Mobile phone displaying Exam Dodo app interface with exam preparation features" class="w-full h-48 object-cover" decoding="async" height="400" loading="lazy" src="https://storage.googleapis.com/a1aa/image/378951a6-8f7b-4002-384f-2d112bb4e11c.jpg" width="600"/>
     <div class="p-4">
      <h4 class="text-lg font-semibold text-[#329d8f] mb-2">
       Mobile App Launched
      </h4>
      <p class="text-sm text-gray-700">
       Download the new Exam Dodo app for on-the-go access to courses, tests, and study materials.
      </p>
     </div>
    </article>
   </div>
  </section>
  <!-- New Section: Testimonials -->
  <section class="max-w-[1440px] mx-auto mt-16 px-4 sm:px-6 md:px-8">
   <h3 class="text-3xl font-extrabold mb-8 select-none text-center text-[#42C8B7] tracking-wide">
    What Our Students Say
   </h3>
   <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <blockquote class="bg-[#d1f0ec] rounded-lg p-6 shadow-md">
     <p class="text-gray-800 italic mb-4">
      "Exam Dodo's UPSC course helped me clear the exam on my first attempt. The study materials and expert guidance were top-notch."
     </p>
     <footer class="text-sm font-semibold text-[#329d8f]">
      - Anjali Sharma
     </footer>
    </blockquote>
    <blockquote class="bg-[#d1f0ec] rounded-lg p-6 shadow-md">
     <p class="text-gray-800 italic mb-4">
      "The SSC mock tests were very helpful in building my confidence and improving my speed. Highly recommend Exam Dodo."
     </p>
     <footer class="text-sm font-semibold text-[#329d8f]">
      - Rohit Kumar
     </footer>
    </blockquote>
    <blockquote class="bg-[#d1f0ec] rounded-lg p-6 shadow-md">
     <p class="text-gray-800 italic mb-4">
      "I loved the interactive webinars and tips for banking exams. The instructors are very knowledgeable and supportive."
     </p>
     <footer class="text-sm font-semibold text-[#329d8f]">
      - Priya Singh
     </footer>
    </blockquote>
   </div>
  </section>
  <!-- New Section: FAQ -->
  <section class="max-w-[1440px] mx-auto mt-16 px-4 sm:px-6 md:px-8 mb-16">
   <h3 class="text-3xl font-extrabold mb-8 select-none text-center text-[#42C8B7] tracking-wide">
    Frequently Asked Questions
   </h3>
   <div class="max-w-4xl mx-auto space-y-6">
    <details class="bg-[#d1f0ec] rounded-lg p-5 shadow-md cursor-pointer" open="">
     <summary class="font-semibold text-[#329d8f] text-lg select-none">
      How do I enroll in a course?
     </summary>
     <p class="mt-3 text-gray-700">
      You can enroll by clicking the "Book Course" button on the banner or by navigating to the specific exam category and selecting your desired course.
     </p>
    </details>
    <details class="bg-[#d1f0ec] rounded-lg p-5 shadow-md cursor-pointer">
     <summary class="font-semibold text-[#329d8f] text-lg select-none">
      Are there any free resources available?
     </summary>
     <p class="mt-3 text-gray-700">
      Yes, Exam Dodo offers free mock tests, webinars, and study materials for various exams. Check the respective sections for more details.
     </p>
    </details>
    <details class="bg-[#d1f0ec] rounded-lg p-5 shadow-md cursor-pointer">
     <summary class="font-semibold text-[#329d8f] text-lg select-none">
      Can I access the courses on mobile devices?
     </summary>
     <p class="mt-3 text-gray-700">
      Absolutely! We have a mobile app available for download that allows you to access courses, tests, and study materials on the go.
     </p>
    </details>
    <details class="bg-[#d1f0ec] rounded-lg p-5 shadow-md cursor-pointer">
     <summary class="font-semibold text-[#329d8f] text-lg select-none">
      What payment methods are accepted?
     </summary>
     <p class="mt-3 text-gray-700">
      We accept all major credit/debit cards, net banking, UPI, and popular digital wallets for course payments.
     </p>
    </details>
   </div>
  </section>
  <script>
   // Navigation function for menu items and buttons
    function navigateTo(path) {
      alert(`Navigate to: ${path}`);
      // Replace alert with actual navigation logic, e.g.:
      // window.location.href = `/${path}`;
    }

    // Book course button action
    function bookCourse() {
      alert("Booking course with code EXAM10");
      // Implement booking logic here
    }

    // Slider data
    const slides = [
      {
        title: "Save up to ₹1,000* extra",
        subtitle: "on exam preparation courses",
        image: "https://storage.googleapis.com/a1aa/image/80deeaf6-e990-4ec7-3c99-7bdf0c991347.jpg",
        alt: "Students studying with books and laptops preparing for competitive exams",
        buttonText: "Book Course",
        buttonAction: bookCourse,
      },
      {
        title: "New UPSC Batch Starting Soon",
        subtitle: "Enroll now to secure your seat",
        image: "https://placehold.co/480x160/png?text=UPSC+Batch+Image",
        alt: "Students attending UPSC coaching class with books and notes",
        buttonText: "Enroll Now",
        buttonAction: () => alert("Enroll for UPSC batch"),
      },
      {
        title: "SSC Practice Tests Available",
        subtitle: "Test your skills with our mock exams",
        image: "https://placehold.co/480x160/png?text=SSC+Practice+Tests",
        alt: "Students taking SSC practice tests on laptops",
        buttonText: "Start Testing",
        buttonAction: () => alert("Start SSC practice tests"),
      },
      {
        title: "Banking Exam Tips & Tricks",
        subtitle: "Boost your preparation with expert advice",
        image: "https://placehold.co/480x160/png?text=Banking+Tips",
        alt: "Banking exam preparation with notes and calculator",
        buttonText: "Learn More",
        buttonAction: () => alert("View Banking exam tips"),
      },
    ];

    let currentSlide = 0;

    const sliderTitle = document.getElementById("slider-title");
    const sliderSubtitle = document.getElementById("slider-subtitle");
    const sliderImage = document.getElementById("slider-image");
    const sliderButton = document.getElementById("slider-button");
    const sliderDots = document.getElementById("slider-dots");

    function updateSlide(index) {
      const slide = slides[index];
      sliderTitle.textContent = slide.title;
      sliderSubtitle.textContent = slide.subtitle;
      sliderImage.src = slide.image;
      sliderImage.alt = slide.alt;
      sliderButton.textContent = slide.buttonText;
      sliderButton.onclick = slide.buttonAction;
      currentSlide = index;
      updateDots();
    }

    function updateDots() {
      sliderDots.innerHTML = "";
      slides.forEach((_, idx) => {
        const dot = document.createElement("span");
        dot.className =
          "w-6 h-1 rounded-full inline-block cursor-pointer " +
          (idx === currentSlide ? "bg-[#329d8f]" : "bg-[#42C8B7]/50");
        dot.addEventListener("click", () => updateSlide(idx));
        sliderDots.appendChild(dot);
      });
    }

    document.getElementById("prev-slide").addEventListener("click", () => {
      const newIndex = (currentSlide - 1 + slides.length) % slides.length;
      updateSlide(newIndex);
    });

    document.getElementById("next-slide").addEventListener("click", () => {
      const newIndex = (currentSlide + 1) % slides.length;
      updateSlide(newIndex);
    });

    // Initialize slider
    updateSlide(0);
  </script>
 </body>
</html>




<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Academia Dashboard
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <body class="bg-[#F3F5F9] text-[#1E1E1E] min-h-screen flex flex-col">
  <div class="flex flex-col md:flex-row flex-1 max-w-[1440px] mx-auto p-4 md:p-6 lg:p-8 gap-6">
   <!-- Sidebar -->
   <aside class="flex flex-col justify-between w-full md:w-[240px] bg-white rounded-2xl shadow-sm">
    <div>
     <div class="flex items-center gap-2 px-6 py-6 border-b border-gray-200">
      <img alt="Academia logo icon purple square with rounded corners and a white Q letter inside" class="w-8 h-8" height="32" src="https://storage.googleapis.com/a1aa/image/2ddab06a-fa8a-473f-fb44-6b4ea09b457a.jpg" width="32"/>
      <span class="font-semibold text-lg select-none">
       Academia
      </span>
     </div>
     <nav class="flex flex-col gap-2 mt-6 px-4">
      <a class="flex items-center gap-3 px-5 py-3 rounded-xl bg-gradient-to-r from-[#9B4DFF] to-[#7B3FFF] text-white font-semibold text-sm" href="#">
       <i class="fas fa-home text-lg">
       </i>
       Home
      </a>
      <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
       <i class="fas fa-bookmark text-lg">
       </i>
       Bookmark
      </a>
      <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
       <i class="fas fa-book text-lg">
       </i>
       Courses
      </a>
      <a class="flex items-center gap-3 px-5 py-3 rounded-xl bg-gray-200 text-[#1E1E1E] text-sm cursor-default" href="#">
       <i class="fas fa-video text-lg">
       </i>
       Tutorials
      </a>
      <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
       <i class="fas fa-chalkboard-teacher text-lg">
       </i>
       Workshop
      </a>
      <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
       <i class="fas fa-certificate text-lg">
       </i>
       Certifications
      </a>
      <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
       <i class="fas fa-th-large text-lg">
       </i>
       Resources
      </a>
      <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
       <i class="fas fa-calendar-alt text-lg">
       </i>
       Events
      </a>
      <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
       <i class="fas fa-users text-lg">
       </i>
       Community
      </a>
     </nav>
    </div>
    <div class="flex flex-col gap-2 px-4 pb-6">
     <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
      <i class="fas fa-cog text-lg">
      </i>
      Settings
     </a>
     <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
      <i class="fas fa-question-circle text-lg">
      </i>
      Help Center
     </a>
     <a class="flex items-center gap-3 px-5 py-3 rounded-xl text-[#1E1E1E] text-sm hover:bg-gray-100" href="#">
      <i class="fas fa-user text-lg">
      </i>
      My Account
     </a>
    </div>
   </aside>
   <!-- Main content -->
   <main class="flex-1 flex flex-col gap-6">
    <!-- Top bar -->
    <header class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
     <div>
      <h1 class="font-semibold text-lg leading-tight">
       Welcome back, Alex!
      </h1>
      <p class="text-sm text-gray-600">
       Boost your skill to shine in your life.
      </p>
     </div>
     <form aria-label="Search Courses" class="flex items-center w-full sm:w-auto bg-white rounded-lg border border-gray-300 px-3 py-2" role="search">
      <i class="fas fa-search text-gray-400 mr-2">
      </i>
      <input aria-label="Search Courses" class="outline-none text-sm w-full sm:w-[280px]" placeholder="Search Courses" type="search"/>
     </form>
     <div class="flex items-center gap-6">
      <button aria-label="Notifications with 1 unread message" class="relative text-gray-700 hover:text-gray-900 focus:outline-none">
       <i class="fas fa-comment-alt">
       </i>
       <span class="absolute -top-1 -right-1 bg-[#9B4DFF] text-white text-[10px] font-semibold rounded-full w-4 h-4 flex items-center justify-center">
        1
       </span>
      </button>
      <button aria-label="Notifications" class="text-gray-700 hover:text-gray-900 focus:outline-none">
       <i class="fas fa-bell">
       </i>
      </button>
      <div class="flex items-center gap-3 cursor-pointer select-none">
       <img alt="Profile picture of Rob Alex, a man with short hair and beard wearing gray t-shirt and black background" class="w-10 h-10 rounded-full object-cover" height="40" loading="lazy" src="https://storage.googleapis.com/a1aa/image/8d162f3a-54a6-49a3-4918-b6f3c00b2b31.jpg" width="40"/>
       <div class="text-sm leading-tight">
        <p class="font-semibold">
         Rob Alex
        </p>
        <p class="text-gray-500">
         UX/UI Designer
        </p>
       </div>
      </div>
     </div>
    </header>
    <!-- Courses table and stats -->
    <section class="flex flex-col lg:flex-row gap-6 bg-white rounded-2xl p-6 shadow-sm overflow-hidden">
     <div class="flex-1 overflow-x-auto rounded-lg">
      <table class="w-full text-left text-sm text-[#1E1E1E] min-w-[720px]">
       <thead>
        <tr class="border-b border-gray-300">
         <th class="py-3 px-4 font-semibold">
          Course Name
         </th>
         <th class="py-3 px-4 font-semibold">
          Instructor
         </th>
         <th class="py-3 px-4 font-semibold">
          Progress
         </th>
         <th class="py-3 px-4 font-semibold">
          Level
         </th>
         <th class="py-3 px-4 font-semibold">
          Next Assignment
         </th>
         <th class="py-3 px-4 font-semibold">
          Action
         </th>
        </tr>
       </thead>
       <tbody class="divide-y divide-gray-200">
        <tr>
         <td class="py-3 px-4 max-w-[180px] truncate">
          UX Research &amp; Case Study Prepare
         </td>
         <td class="py-3 px-4 flex items-center gap-2 whitespace-nowrap">
          <img alt="Instructor Marvin McKinney, a man with short hair wearing black shirt and white background" class="w-6 h-6 rounded-full object-cover" height="24" loading="lazy" src="https://storage.googleapis.com/a1aa/image/2861b639-077b-4dad-08b6-77f149f43170.jpg" width="24"/>
          Marvin McKinney
         </td>
         <td class="py-3 px-4 w-[160px]">
          <div class="flex items-center gap-2">
           <div class="flex-1 h-2 rounded-full bg-gray-300 overflow-hidden">
            <div class="h-2 rounded-full bg-gradient-to-r from-[#9B4DFF] to-[#7B3FFF]" style="width: 80%">
            </div>
           </div>
           <span class="text-xs font-semibold w-10 text-right">
            80%
           </span>
          </div>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          <span class="inline-block px-2 py-1 text-xs rounded-md border border-gray-300">
           Advance
          </span>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          Apr 27, 2024 7:33 am
         </td>
         <td class="py-3 px-4 whitespace-nowrap text-center">
          <button aria-label="Settings for UX Research &amp; Case Study Prepare" class="text-gray-600 hover:text-gray-900">
           <i class="fas fa-cog">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-3 px-4 max-w-[180px] truncate">
          Figma Advanced Prototype
         </td>
         <td class="py-3 px-4 flex items-center gap-2 whitespace-nowrap">
          <img alt="Instructor Kathryn Murphy, a man with short hair wearing blue shirt and white background" class="w-6 h-6 rounded-full object-cover" height="24" loading="lazy" src="https://storage.googleapis.com/a1aa/image/c6659650-d47e-49a6-bb65-7edc30c8bed5.jpg" width="24"/>
          Kathryn Murphy
         </td>
         <td class="py-3 px-4 w-[160px]">
          <div class="flex items-center gap-2">
           <div class="flex-1 h-2 rounded-full bg-gray-300 overflow-hidden">
            <div class="h-2 rounded-full bg-gradient-to-r from-[#9B4DFF] to-[#7B3FFF]" style="width: 60%">
            </div>
           </div>
           <span class="text-xs font-semibold w-10 text-right">
            60%
           </span>
          </div>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          <span class="inline-block px-2 py-1 text-xs rounded-md border border-gray-300">
           Medium
          </span>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          Apr 1, 2024 11:12 pm
         </td>
         <td class="py-3 px-4 whitespace-nowrap text-center">
          <button aria-label="Settings for Figma Advanced Prototype" class="text-gray-600 hover:text-gray-900">
           <i class="fas fa-cog">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-3 px-4 max-w-[180px] truncate">
          UX Law Study with Real Example
         </td>
         <td class="py-3 px-4 flex items-center gap-2 whitespace-nowrap">
          <img alt="Instructor Darlene Robertson, a woman with short hair wearing gray shirt and blue background" class="w-6 h-6 rounded-full object-cover" height="24" loading="lazy" src="https://storage.googleapis.com/a1aa/image/f8cee905-81af-412c-0dc3-f363193d2b62.jpg" width="24"/>
          Darlene Robertson
         </td>
         <td class="py-3 px-4 w-[160px]">
          <div class="flex items-center gap-2">
           <div class="flex-1 h-2 rounded-full bg-gray-300 overflow-hidden">
            <div class="h-2 rounded-full bg-gradient-to-r from-[#9B4DFF] to-[#7B3FFF]" style="width: 20%">
            </div>
           </div>
           <span class="text-xs font-semibold w-10 text-right">
            20%
           </span>
          </div>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          <span class="inline-block px-2 py-1 text-xs rounded-md border border-gray-300">
           Beginner
          </span>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          Apr 26, 2024 12:39 am
         </td>
         <td class="py-3 px-4 whitespace-nowrap text-center">
          <button aria-label="Settings for UX Law Study with Real Example" class="text-gray-600 hover:text-gray-900">
           <i class="fas fa-cog">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-3 px-4 max-w-[180px] truncate">
          UX Micro-copy and Find-out Flaws
         </td>
         <td class="py-3 px-4 flex items-center gap-2 whitespace-nowrap">
          <img alt="Instructor Jenny Wilson, a man with short hair wearing black shirt and gray background" class="w-6 h-6 rounded-full object-cover" height="24" loading="lazy" src="https://storage.googleapis.com/a1aa/image/34ff5521-f10e-4e71-dd5b-2eb501eac76b.jpg" width="24"/>
          Jenny Wilson
         </td>
         <td class="py-3 px-4 w-[160px]">
          <div class="flex items-center gap-2">
           <div class="flex-1 h-2 rounded-full bg-gray-300 overflow-hidden">
            <div class="h-2 rounded-full bg-gradient-to-r from-[#9B4DFF] to-[#7B3FFF]" style="width: 40%">
            </div>
           </div>
           <span class="text-xs font-semibold w-10 text-right">
            40%
           </span>
          </div>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          <span class="inline-block px-2 py-1 text-xs rounded-md border border-gray-300">
           Advance
          </span>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          Mar 30, 2024 5:47 pm
         </td>
         <td class="py-3 px-4 whitespace-nowrap text-center">
          <button aria-label="Settings for UX Micro-copy and Find-out Flaws" class="text-gray-600 hover:text-gray-900">
           <i class="fas fa-cog">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-3 px-4 max-w-[180px] truncate">
          UX UI Design Beginner Course
         </td>
         <td class="py-3 px-4 flex items-center gap-2 whitespace-nowrap">
          <img alt="Instructor Devon Lane, a man with short hair wearing green shirt and white background" class="w-6 h-6 rounded-full object-cover" height="24" loading="lazy" src="https://storage.googleapis.com/a1aa/image/e34f72d5-fa4a-409a-d72e-5d4cf8745195.jpg" width="24"/>
          Devon Lane
         </td>
         <td class="py-3 px-4 w-[160px]">
          <div class="flex items-center gap-2">
           <div class="flex-1 h-2 rounded-full bg-gray-300 overflow-hidden">
            <div class="h-2 rounded-full bg-gradient-to-r from-[#9B4DFF] to-[#7B3FFF]" style="width: 95%">
            </div>
           </div>
           <span class="text-xs font-semibold w-10 text-right">
            95%
           </span>
          </div>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          <span class="inline-block px-2 py-1 text-xs rounded-md border border-gray-300">
           Medium
          </span>
         </td>
         <td class="py-3 px-4 whitespace-nowrap">
          Apr 18, 2024 6:45 pm
         </td>
         <td class="py-3 px-4 whitespace-nowrap text-center">
          <button aria-label="Settings for UX UI Design Beginner Course" class="text-gray-600 hover:text-gray-900">
           <i class="fas fa-cog">
           </i>
          </button>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- Right stats -->
     <aside class="w-full max-w-[220px] flex flex-col gap-4 bg-[#F3F5F9] rounded-2xl p-4">
      <div class="flex items-center gap-3 bg-[#3B82F6] bg-opacity-10 rounded-xl p-3">
       <div class="bg-[#3B82F6] rounded-xl p-2 flex items-center justify-center" style="width: 40px; height: 40px">
        <i class="fas fa-graduation-cap text-white text-lg">
        </i>
       </div>
       <div>
        <p class="font-semibold text-sm">
         24 Courses
        </p>
        <p class="text-xs text-gray-600">
         Enrolled
        </p>
       </div>
      </div>
      <div class="flex items-center gap-3 bg-[#10B981] bg-opacity-10 rounded-xl p-3">
       <div class="bg-[#10B981] rounded-xl p-2 flex items-center justify-center" style="width: 40px; height: 40px">
        <i class="fas fa-book-open text-white text-lg">
        </i>
       </div>
       <div>
        <p class="font-semibold text-sm">
         56 Lesson
        </p>
        <p class="text-xs text-gray-600">
         Contained
        </p>
       </div>
      </div>
      <div class="flex items-center gap-3 bg-[#F59E0B] bg-opacity-10 rounded-xl p-3">
       <div class="bg-[#F59E0B] rounded-xl p-2 flex items-center justify-center" style="width: 40px; height: 40px">
        <i class="fas fa-star text-white text-lg">
        </i>
       </div>
       <div>
        <p class="font-semibold text-sm">
         12 Reviews
        </p>
        <p class="text-xs text-gray-600">
         Earned
        </p>
       </div>
      </div>
      <div class="flex items-center gap-3 bg-[#EF4444] bg-opacity-10 rounded-xl p-3">
       <div class="bg-[#EF4444] rounded-xl p-2 flex items-center justify-center" style="width: 40px; height: 40px">
        <i class="fas fa-chalkboard-teacher text-white text-lg">
        </i>
       </div>
       <div>
        <p class="font-semibold text-sm">
         15 Workshop
        </p>
        <p class="text-xs text-gray-600">
         Involvement
        </p>
       </div>
      </div>
     </aside>
    </section>
    <!-- Recommended Courses -->
    <section class="bg-white rounded-2xl p-6 shadow-sm">
     <div class="flex justify-between items-center mb-3">
      <div>
       <h2 class="font-semibold text-sm">
        Recommended Courses
       </h2>
       <p class="text-xs text-gray-600 max-w-[600px]">
        Based on your learning activity, we’ve curated a personalized course
              just for you.
       </p>
      </div>
      <button class="bg-gradient-to-r from-[#9B4DFF] to-[#7B3FFF] text-white text-xs font-semibold rounded-lg px-4 py-2">
       View All
      </button>
     </div>


     <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 max-w-full overflow-x-auto">
      <!-- Card 1 -->
      <article class="border border-[#9B4DFF] rounded-2xl overflow-hidden flex flex-col max-w-[280px] min-w-[280px]">
       <div class="relative">
        <img alt="Man in black sweater talking in home office with plants and lamp" class="w-full h-[160px] object-cover" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/dfcef7ca-a510-41f9-f8f4-ae3247e4d3ae.jpg" width="280"/>
        <div class="absolute bottom-3 right-3 bg-[#9B4DFF] text-white text-xs font-semibold rounded-lg px-2 py-1">
         $12
        </div>
       </div>
       <div class="p-4 flex flex-col flex-1">
        <h3 class="font-semibold text-sm mb-1 leading-tight">
         The Ultimate Guide to Usability Testing and UX Law
        </h3>
        <p class="text-xs text-gray-600 mb-3 leading-tight line-clamp-3">
         Get a job in UX and build your user research and UX design skills...
        </p>
        <div class="flex flex-wrap gap-2 mb-4">
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          Advance
         </span>
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          Live Class
         </span>
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          24 Class
         </span>
        </div>
        <button class="mt-auto bg-gradient-to-r from-[#9B4DFF] to-[#7B3FFF] text-white text-xs font-semibold rounded-lg px-4 py-2">
         Enroll Now
        </button>
       </div>
      </article>
      <!-- Card 2 -->
      <article class="border border-gray-200 rounded-2xl overflow-hidden flex flex-col max-w-[280px] min-w-[280px]">
       <div class="relative">
        <img alt="Man in blue shirt smiling in white room with black and white photo" class="w-full h-[160px] object-cover" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/46fa9312-c849-483b-1a32-601e2f756247.jpg" width="280"/>
        <div class="absolute bottom-3 right-3 bg-white border border-gray-300 text-gray-900 text-xs font-semibold rounded-lg px-2 py-1">
         $16
        </div>
       </div>
       <div class="p-4 flex flex-col flex-1">
        <h3 class="font-semibold text-sm mb-1 leading-tight">
         How to do quality UX Audit for e-commerce website
        </h3>
        <p class="text-xs text-gray-600 mb-3 leading-tight line-clamp-3">
         Unlock the potential of your e-commerce website with a proper...
        </p>
        <div class="flex flex-wrap gap-2 mb-4">
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          Advance
         </span>
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          Live Class
         </span>
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          24 Class
         </span>
        </div>
        <button class="mt-auto bg-white border border-gray-300 text-gray-900 text-xs font-semibold rounded-lg px-4 py-2">
         Enroll Now
        </button>
       </div>
      </article>
      <!-- Card 3 -->
      <article class="border border-gray-200 rounded-2xl overflow-hidden flex flex-col max-w-[280px] min-w-[280px]">
       <div class="relative">
        <img alt="Bald man wearing glasses talking in office with projector screen" class="w-full h-[160px] object-cover" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/53f2c1c9-a8da-4e1b-a038-405eff8d1fa4.jpg" width="280"/>
        <div class="absolute bottom-3 right-3 bg-white border border-gray-300 text-gray-900 text-xs font-semibold rounded-lg px-2 py-1">
         $18
        </div>
       </div>
       <div class="p-4 flex flex-col flex-1">
        <h3 class="font-semibold text-sm mb-1 leading-tight">
         UX &amp; Design Thinking Quick Start to Become Pro
        </h3>
        <p class="text-xs text-gray-600 mb-3 leading-tight line-clamp-3">
         Learn the principles of user experience design and design...
        </p>
        <div class="flex flex-wrap gap-2 mb-4">
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          Beginner
         </span>
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          Live Class
         </span>
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          24 Class
         </span>
        </div>
        <button class="mt-auto bg-white border border-gray-300 text-gray-900 text-xs font-semibold rounded-lg px-4 py-2">
         Enroll Now
        </button>
       </div>
      </article>
      <!-- Card 4 -->
      <article class="border border-gray-200 rounded-2xl overflow-hidden flex flex-col max-w-[280px] min-w-[280px]">
       <div class="relative">
        <img alt="Man with short hair wearing gray t-shirt in front of computer and lamp" class="w-full h-[160px] object-cover" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/22eb1825-3b85-478e-27f2-31ab4cbea593.jpg" width="280"/>
        <div class="absolute bottom-3 right-3 bg-white border border-gray-300 text-gray-900 text-xs font-semibold rounded-lg px-2 py-1">
         $10
        </div>
       </div>
       <div class="p-4 flex flex-col flex-1">
        <h3 class="font-semibold text-sm mb-1 leading-tight">
         Complete Web Design: from Figma to Webflow
        </h3>
        <p class="text-xs text-gray-600 mb-3 leading-tight line-clamp-3">
         Learn to design websites with Figma, build with Webflow, and...
        </p>
        <div class="flex flex-wrap gap-2 mb-4">
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          Advance
         </span>
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          Live Class
         </span>
         <span class="text-xs border border-gray-300 rounded-md px-2 py-1 select-none">
          24 Class
         </span>
        </div>
        <button class="mt-auto bg-white border border-gray-300 text-gray-900 text-xs font-semibold rounded-lg px-4 py-2">
         Enroll Now
        </button>
       </div>
      </article>
     </div>
    </section>
    <!-- Popular Course Topic -->
    <section class="bg-white rounded-2xl p-6 shadow-sm">
     <div class="flex justify-between items-center mb-3">
      <div>
       <h2 class="font-semibold text-sm">
        Popular Course Topic
       </h2>
       <p class="text-xs text-gray-600 max-w-[600px]">
        Based on your learning activity, we’ve curated a personalized course
              topic just for you.
       </p>
      </div>
      <button class="bg-gradient-to-r from-[#9B4DFF] to-[#7B3FFF] text-white text-xs font-semibold rounded-lg px-4 py-2">
       View All
      </button>
     </div>
     <div class="flex flex-wrap gap-6 max-w-full overflow-x-auto items-center">
      <div class="flex items-center gap-3 border border-[#9B4DFF] rounded-2xl px-4 py-2 min-w-[160px] cursor-pointer select-none">
       <img alt="Figma Application logo, letter F in multi-color on black background" class="w-8 h-8 rounded-lg object-contain" height="32" loading="lazy" src="https://storage.googleapis.com/a1aa/image/a0548ded-2920-4f54-24f5-3bdaafdbe819.jpg" width="32"/>
       <span class="text-xs font-semibold">
        Figma Application
       </span>
      </div>
      <div class="flex items-center gap-3 border border-gray-300 rounded-2xl px-4 py-2 min-w-[140px] cursor-pointer select-none">
       <img alt="Webflow Basic logo, letter W in white on blue background" class="w-8 h-8 rounded-lg object-contain" height="32" loading="lazy" src="https://storage.googleapis.com/a1aa/image/874b7a0f-16fa-4dd8-0f13-0bfc9b4ba8c0.jpg" width="32"/>
       <span class="text-xs font-semibold">
        Webflow Basic
       </span>
      </div>
      <div class="flex items-center gap-3 border border-gray-300 rounded-2xl px-4 py-2 min-w-[160px] cursor-pointer select-none">
       <img alt="Adobe Photoshop logo, letters Ps in white on dark blue background" class="w-8 h-8 rounded-lg object-contain" height="32" loading="lazy" src="https://storage.googleapis.com/a1aa/image/6461a34c-fc9f-4c03-86d7-ff881781bda2.jpg" width="32"/>
       <span class="text-xs font-semibold">
        Adobe Photoshop
       </span>
      </div>
      <div class="flex items-center gap-3 border border-gray-300 rounded-2xl px-4 py-2 min-w-[160px] cursor-pointer select-none">
       <img alt="Sketch Application logo, yellow diamond shape on white background" class="w-8 h-8 rounded-lg object-contain" height="32" loading="lazy" src="https://storage.googleapis.com/a1aa/image/bf12844f-4c1c-417b-d822-7e97b042f830.jpg" width="32"/>
       <span class="text-xs font-semibold">
        Sketch Application
       </span>
      </div>
      <div class="flex items-center gap-3 border border-gray-300 rounded-2xl px-4 py-2 min-w-[180px] cursor-pointer select-none">
       <img alt="Blender Basic course logo, orange blender icon on dark background" class="w-8 h-8 rounded-lg object-contain" height="32" loading="lazy" src="https://storage.googleapis.com/a1aa/image/6fcca2ce-5ad6-47b8-7765-320f9f7ff62b.jpg" width="32"/>
       <span class="text-xs font-semibold">
        Blender Basic course
       </span>
      </div>
     </div>
    </section>
   </main>
  </div>
 </body>
</html>





